# Server
SERVER_PORT=
API_DOC=

# OSS Config
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_REGION=
OSS_BUCKET=

# DATABASE Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PRIFIX=

# Token Secret
TOKEN_SECRET=
